In [4]:
import pandas as pd

In [5]:
olympics=('C')

In [6]:
olympics_df=pd.read_csv('Tokyo 2021 dataset (1) (1).csv')

In [7]:
olympics_df

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
0,1,United States of America,39,41,33,113,1,USA
1,2,People's Republic of China,38,32,18,88,2,CHN
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC
...,...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77,GHA
89,86,Grenada,0,0,1,1,77,GRN
90,86,Kuwait,0,0,1,1,77,KUW
91,86,Republic of Moldova,0,0,1,1,77,MDA
92,86,Syrian Arab Republic,0,0,1,1,77,SYR

In [8]:
olympics_df.rename({'Team/NOC' : 'Location'}, axis=1, inplace=True)
olympics_df

,Rank,Location,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
0,1,United States of America,39,41,33,113,1,USA
1,2,People's Republic of China,38,32,18,88,2,CHN
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC
...,...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77,GHA
89,86,Grenada,0,0,1,1,77,GRN
90,86,Kuwait,0,0,1,1,77,KUW
91,86,Republic of Moldova,0,0,1,1,77,MDA
92,86,Syrian Arab Republic,0,0,1,1,77,SYR

In [9]:
olympics_df.drop(['Rank', 'Total', 'Rank by Total', 'NOCCode'], axis=1, inplace=True)
olympics_df

                      Location  Gold Medal  Silver Medal  Bronze Medal
0     United States of America          39            41            33
1   People's Republic of China          38            32            18
2                        Japan          27            14            17
3                Great Britain          22            21            22
4                          ROC          20            28            23
..                         ...         ...           ...           ...
88                       Ghana           0             0             1
89                     Grenada           0             0             1
90                      Kuwait           0             0             1
91         Republic of Moldova           0             0             1
92        Syrian Arab Republic           0             0             1

[93 rows x 4 columns]

In [11]:
olympics_10=olympics_df.loc[[2, 5, 7, 10, 15, 19, 28, 38, 83, 84]]
olympics_10

             Location  Gold Medal  Silver Medal  Bronze Medal
2               Japan          27            14            17
5           Australia          17             7            22
7              France          10            12            11
10             Canada           7             6            11
15  Republic of Korea           6             4            10
19             Norway           4             2             2
28            Belgium           3             1             3
38            Ireland           2             0             2
83             Mexico           0             0             4
84            Finland           0             0             2

In [12]:
olympics_10.to_csv('olympics_10_df.csv')